*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: linear-gradient(
		90deg,
		rgb(190, 131, 150) 9%,
		rgb(121, 35, 92) 100%
	);
}

.title {
	text-align: center;
	font-size: 4rem;
	text-transform: uppercase;
}
.title > span {
	margin-left: -0.25em;
}

.title > :first-child {
	color: hsl(60, 3%, 7%);
}
.title > :nth-child(2) {
	color: hsl(60, 3%, 7%);
}
.title > :nth-child(3) {
	color: hsl(60, 3%, 7%);
}
.title > :nth-child(4) {
	color: hsl(60, 3%, 7%);
}
.title > :nth-child(5) {
	color: hsl(60, 3%, 7%);
}
.title > :nth-child(6) {
	color: hsl(60, 3%, 7%);
}
.container {
	margin-top: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.scoreContainer {
	background-color: hsl(210, 2%, 10%);
	border-radius: 4px;

	padding: 2em;
	color: white;
}
.scoreContainer > h2 {
	font-size: 2rem;
	text-align: center;
	text-transform: uppercase;
}
.scoreContainer > .score {
	background-color: hsla(210, 3%, 15%);
	font-size: 2rem;
	margin: 0.5em 0;
	text-align: center;
	border-radius: 4px;
	text-transform: uppercase;
}

.scoreContainer > button {
	text-transform: capitalize;
	padding: 0.5em 1em;
	font-size: 1rem;
	color: white;
	outline: none;
	cursor: pointer;
	border: 0;
	border-radius: 4px;
}
#startBtn {
	background-color: hsl(126, 52%, 20%);
}
#restartBtn {
	background-color: hsl(345, 92%, 36%);
	/* background-color: hsl(210, 2%, 10%); */
}

#grid {
	display: grid;
	margin-left: 2em;
	grid-template-columns: repeat(10, 1fr);
	padding: 5px;
	border-radius: 5px;
	gap: 4px;
	width: fit-content;
	height: fit-content;
	/* background-color: hsl(208, 97%, 87%); */
	background-color: hsl(210, 2%, 10%);
}

#grid > div {
	background-color: hsla(210, 3%, 15%);

	padding: 10px;
}

.miniGrid__Container {
	margin-left: 2em;
	align-self: flex-start;
}

.miniGrid {
	border-radius: 4px;
	background-color: hsl(210, 2%, 10%);
	padding: 1em 2em 2em 2em;
}
.miniGrid > h2 {
	font-size: 2rem;
	margin-bottom: 0.5em;
	text-transform: uppercase;
	color: white;
	text-align: center;
}

.miniGrid > .nextTetromino {
	border-radius: 4px;
	/* padding: 5em; */
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 5px;
	gap: 4px;
	width: fit-content;
	height: fit-content;
}

.nextTetromino > div {
	background-color: hsla(210, 3%, 15%);
	padding: 10px;
}
.tetromino {
	border-radius: 4px;
	box-shadow: 1px 5px 22px -3px #000000;
}

.author {
	color: white;
	text-align: center;
	padding-top: 0.5em;
	font-size: 1.1rem;
}
.author > a {
	color: hsl(345, 58%, 20%);
	text-decoration: none;
}
